<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guessing Number</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
    body,html{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
        user-select: none;
    }
    #welcome{
        text-align: center;
    }
    #front{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1{
        font-size: 50px;
    }
    .main{
        width: 100%;
        height: max-content;
        /* border: 4px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: none;
    }
    .first,.second,.third{
        width: 100%;
        height: max-content;
        /* border: 4px solid salmon; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 2%;
    }
    .card{
        width: 200px;
        height: 200px;
        border: 4px solid salmon;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        font-weight: bolder;
    }
    .button{
        width: 100%;
        height: 100%;
        border: none;
        background-color:rgb(235, 177, 177);
        cursor: pointer;
        font-size: 25px;
    }
    input::-webkit-inner-spin-button{
        display: none;
    }
    input{
        width:200px;
        padding: 5px;
    }
    i{
        font-size: 50px;
    }
    .playdiv{
        width: 100%;
        height: max-content;
        text-align: center;
    }
    .play{
        padding: 1%;
        background-color: rgb(240, 108, 108);
        border: none;
        cursor: pointer;
        outline: none;
    }
    </style>
</head>
<body>
    
    <div id="front">
        <h1 id="welcome">Welcome To The Future</h1>
        <div class="playdiv">
            <button class="play" onclick="play()">Want To Play:-)</button>
        </div>
    </div>
    <div class="main" id="main">
        <div class="first">
            <p style="font-size: 25px;">Guess A Number(Between 1-5):&nbsp;</p>
            <input type="number" id="userinput">
        </div>
        <div class="second">
            <i class="fas fa-heart"></i>&nbsp;
            <i class="fas fa-heart"></i>&nbsp;
            <i class="fas fa-heart"></i>&nbsp;
        </div>
        <div class="third">
            <div class="card">
                <h2 class="h2"></h2>
                <button class="button" onclick="guess(event)">Click To Open</button>
            </div>
            <div class="card">
                <h2 class="h2"></h2>
                <button class="button" onclick="guess(event)">Click To Open</button>
            </div>
            <div class="card">
                <h2 class="h2"></h2>
                <button class="button" onclick="guess(event)">Click To Open</button>
            </div>
            <div class="card">
                <h2 class="h2"></h2>
                <button class="button" onclick="guess(event)">Click To Open</button>
            </div>
            <div class="card">
                <h2 class="h2"></h2>
                <button class="button" onclick="guess(event)">Click To Open</button>
            </div>
        </div>
    </div>
    <script>
        var temp=0,win=0,lose=0;
        function play(){
            document.getElementById("front").style.display="none";
            document.getElementById("main").style.display="flex";
        }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function guess(e){
            if(document.getElementById("userinput").value==""){
                return;
            }
            for(i=0;i<5;i++){
                document.getElementsByTagName("h2")[i].innerHTML="";
                document.getElementsByClassName("button")[i].style.display="block";
            }
            var a=Math.floor((Math.random() * 5) + 1);
            e.target.previousElementSibling.innerHTML=a;
            e.target.style.display="none";
            await sleep(1000);
            e.target.style.display="block";
            var userinput=document.getElementById("userinput").value;
            if(e.target.previousElementSibling.innerHTML==userinput && userinput!=""){
                var x=document.getElementsByTagName("i")[temp];
                x.className="fas fa-heart";
                x.style.color="red";
                temp++;
                win++;
            }
            else{
                var x=document.getElementsByTagName("i")[temp];
                x.className="fas fa-heartbeat";  
                x.style.color="red";  
                temp++;  
                lose++;          
            }
            e.target.previousElementSibling.innerHTML="";
            if(temp>2){
                await sleep(200);
                alert("You won "+win+" times");
                location.reload();
            }
        }
    </script>
</body>
</html>